spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=victor
spring.datasource.password=15248
spring.datasource.url = jdbc:postgresql://localhost:5432/mv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true